### ISSUE TITLE
@include file once in vs and once in fs errors out as "Detected @include file cycle"

### ISSUE THREAD

**Issue by legends2k** [floooh/sokol-tools#55]
I've a `util.glsl` from which I use some functions in pnt.glsl where I've two blocks

``` glsl
@vs vs

@include util.glsl

@end

@fs fs

@include util.glsl

@end
```

this leads to

> util.glsl:60:0: error: Detected @include file cycle: 'util.glsl'

OTOH skipping an include leads to

> no matching overloaded function found

**Comment by floooh** [comment]
Hmm, yeah, I can confirm. The bug is somehere here:

https://github.com/floooh/sokol-tools/blob/a8a758f0e9be554038d71666c9e0f63db328a707/src/shdc/input.cc#L475-L481

I haven't written the file-include code though and need to investigate what's going on there (or if you find anything I'd be thankful for a PR).

**Comment by legends2k** [comment]
Before going deep, file cycle here means `a.glsl` including `b.glsl` and `b.glsl` including `a.glsl`, right?

**Comment by floooh** [comment]
Yeah, or even more complex things like a.glsl including b.glsl, b.glsl including c.glsl, and c.glsl including a.glsl, basically anything that would result in an infinite loop when resolving the includes.

**Comment by legends2k** [comment]
Yeah, it could be a linked list but not circular.

I think the current check if fine i.e. not letting more than one include of a file is okay.  The tweak has to be elsewhere; if someone wants functions from some `.glsl` in both `@vs` and `@fs`, then `@include` it once at the top should do.  Scope of the `@include` can be widened?

**Comment by legends2k** [comment]
Look at the backtrace

```
  * frame #0: 0x000000010002a06e sokol-shdc`shdc::load_and_preprocess(path="util.glsl", include_dirs=size=1, inp=0x00007ffeefbfeba8, parent_line_index=34) at input.cc:478:45
    frame #1: 0x000000010002a38c sokol-shdc`shdc::load_and_preprocess(path="pnt.glsl", include_dirs=size=1, inp=0x00007ffeefbfeba8, parent_line_index=0) at input.cc:511:22
    frame #2: 0x0000000100029c48 sokol-shdc`shdc::input_t::load_and_parse(path="pnt.glsl", module_override="") at input.cc:542:9
    frame #3: 0x000000010003d4b5 sokol-shdc`main(argc=9, argv=0x00007ffeefbfede8) at main.cc:21:19
```

shows the current implementation does the loading (and preprocessing) per-file; this needs to be changed to per-block for checking and allowing same file inclusion per-blcok.

**Comment by legends2k** [comment]
I found a side-stepping solution to this issue

``` glsl
@block util
@include util.glsl
@end

@vs vs

@include_block util

@end

@fs fs

@include_block util

@end
```

Include required file once inside a separate block.  A block needs some function from the inculded file -- e.g. `vs1`, `fs1`, ... -- can `@include_block` and use it!

**Comment by floooh** [comment]
Yep, I was coming back to suggest the block workaround, but you already found it :)

I'll keep the bug open in case I get around a "proper" fix.
